# quarkus-camel

./: README.md  pom.xml
src/main/java/org/alizardo/rest/: HttpPlatformRoute.java  RESTRoute.java
